<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/baseline_power_settings_new_24"
        android:title="Power"/>
    <item
        android:id="@+id/ic_Schedule"
        android:icon="@drawable/baseline_schedule_24"
        android:title="Schedule"/>
    <item
        android:id="@+id/ic_Me"
        android:icon="@drawable/baseline_sentiment_satisfied_alt_24"
        android:title="Me"/>
</menu>